node('linux-slave01') {
	username = ''
	imageid = ''
	publicIP = ''
	
	if (role_docker_app == "true") {
		
		stage('Clone docker app') {
			sh "mkdir -p app"
			git 'https://justasbuzaitis@bitbucket.org/justasbuzaitis/npm-ex.git'
			sh "mv docker-compose.yml app/docker-compose.yml"
		}
		
	}
	
	stage('Git clone') {
		git 'https://justasbuzaitis@bitbucket.org/justasbuzaitis/ansible-ex.git'
		
	}
	stage('AWS configure') {
		sh 'aws configure set aws_access_key_id $aws_access_key_id'
		sh 'aws configure set aws_secret_access_key $aws_secret_access_key'
		sh 'aws configure set output text'
		sh 'aws configure set region $region'
	}
	
	stage('Key pair configure') {
		try {
			sh 'aws ec2 create-key-pair --key-name JustasKeyPair --query \'KeyMaterial\' --output text > NewKeyPair.pem'
			sh 'rm ./JustasKeyPair.pem'
			sh 'mv ./NewKeyPair.pem ./JustasKeyPair.pem'
		} catch (Exception e) {
			print e
		}

		sh 'chmod 700 ./JustasKeyPair.pem'
		
		
		if (image == 'CentOS') {
			imageid = 'ami-9cbf9bf9'
			username = 'centos'
		} else if (image == 'Ubuntu') {
			imageid = 'ami-0f65671a86f061fcd'
			username = 'ubuntu'
		}
	}
		
	if (terminate_instances == "true") {
		stage('AWS terminate instances') {
			if (terminate_instance_name == "" ) {
				sh 'aws ec2 terminate-instances --instance-ids $(aws ec2 describe-instances --query "Reservations[].Instances[].InstanceId" --filters "Name=tag:Jenkins, Values=yes" --output text)'
			} else {
				sh 'aws ec2 terminate-instances --instance-ids $(aws ec2 describe-instances --query "Reservations[].Instances[].InstanceId" --filters "Name=tag:Jenkins, Values=yes" "Name=tag:Name, Values=${terminate_instance_name}" --output text)'
			}
			
		}		
	}
	
	if (run_instance=="true") {
		stage('AWS run instance') {
						
			print "DEBUG: parameter imageid = ${imageid}"
			
			if(instance_lifetime != "") {
				sh "aws ec2 run-instances --image-id ${imageid} --count 1 --instance-type ${instance_type} --key-name JustasKeyPair --security-group-ids sg-083c8fbcac404df49 --instance-initiated-shutdown-behavior terminate --tag-specifications \'ResourceType=instance,Tags=[{Key=Jenkins,Value=yes},{Key=Name,Value=${instance_name}}]\'"
			} else {
				sh "aws ec2 run-instances --image-id ${imageid} --count 1 --instance-type ${instance_type} --key-name JustasKeyPair --security-group-ids sg-083c8fbcac404df49 --tag-specifications \'ResourceType=instance,Tags=[{Key=Jenkins,Value=yes},{Key=Name,Value=${instance_name}}]\'"
			}
			
			state = ''
			while(state != '16	running') {
				sh "sleep 5s"
				sh "aws ec2 describe-instances --filters \'Name=tag:Name, Values=${instance_name}\' \'Name=tag:Jenkins, Values=yes\' --query \'Reservations[].Instances[].State\' > state"
				state = readFile('state').trim()
			}
			
			sh "sleep 20s"
					
			
		}
	}
	
	if(instance_lifetime != "") {
		stage('Set') {
		
			sh ' aws ec2 describe-instances --filters "Name=tag:Name, Values=${instance_name}" "Name=tag:Jenkins, Values=yes" --query \'Reservations[].Instances[].PublicIpAddress \' > IPresult'
			publicIP = readFile('IPresult').trim()
			sh "ssh -i ./JustasKeyPair.pem -o StrictHostKeyChecking=no ${username}@${publicIP} 'sudo /sbin/shutdown -h ${instance_lifetime}'"
		
		}	
	}
	
	if (role_docker_app == "true") {
		
		stage('Get docker app') {
			
			 withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'nexus_jenkins', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']])
            {
                sh "docker login -u $USERNAME -p $PASSWORD https://nexus.devbstaging.com/repository/devbridge.docker/"
            }
			sh "docker pull nexus.devbstaging.com/repository/devbridge.docker/$docker_app_name:latest"
			
			sh "docker save nexus.devbstaging.com/repository/devbridge.docker/$docker_app_name:latest > ./roles/docker_app/templates/app.tar"
			
			sh "docker rmi nexus.devbstaging.com/repository/devbridge.docker/$docker_app_name:latest"
			
			sh "mv app/docker-compose.yml roles/docker_app/templates/docker-compose.yml"
			
		}
		
	}
	
	if (role_nginx == "true" | role_java == "true" | role_tomcat == "true" | role_docker == "true" | role_docker_app == "true") {
		stage ('Ansible playbook') {
		
			sh ' aws ec2 describe-instances --filters "Name=tag:Name, Values=${instance_name}" "Name=tag:Jenkins, Values=yes" --query \'Reservations[].Instances[].PublicIpAddress \' > IPresult'
			publicIP = readFile('IPresult').trim()
			
			try {
				
				print "DEBUG: parameter publicIP = ${publicIP}"
				ansiblePlaybook(
					inventory: './hosts',
					playbook: './site.yml',
					colorized: true,
					extraVars: [
						nginx: '$role_nginx',
						java: '$role_java',
						tomcat: '$role_tomcat',
						docker: '$role_docker',
						docker_app: '$role_docker_app',
						docker_app_name: '$docker_app_name',
						hostname: publicIP,
						username: username
					]
				)
			} catch (Exception e) {
				print e
				echo 'Ansible stage failed, deleting AWS credentials'
			}
		}
	}
	
	stage('delete AWS credentials') {
		sh 'aws configure set aws_access_key_id none'
		sh 'aws configure set aws_secret_access_key none'
	}
	
}