---
- name: create Tomcat group
  become: yes
  group: name=tomcat state=present


- name: Check if Tomcat service Exists
  stat: path={{tomcat_home_path}}
  register: service_status  

- name: Stop service Tomcat, if running
  become: yes
  service:
    name: tomcat
    state: stopped
  when: service_status.stat.exists
 
- name: create new Tomcat user
  become: yes
  user: name=tomcat group=tomcat home={{tomcat_home_path}} createhome=no 

 
- name: install Unzip
  become: yes
  package: name=unzip state=installed update_cache=true

 
- name: download Tomcat
  become: yes
  get_url: url={{tomcat_archive_url}} dest=/home/centos/{{tomcat_archive_name}}
  when: username == "centos"
  
- name: download Tomcat
  become: yes
  get_url: url={{tomcat_archive_url}} dest=/home/ubuntu/{{tomcat_archive_name}}
  when: username == "ubuntu"

 
- name: create Tomcat directory
  become: yes
  file: path={{tomcat_home_path}} state=directory

 
- name: copy Tomcat files
  become: yes
  shell: tar xvf {{tomcat_archive_name}} -C {{tomcat_home_path}} --strip-components=1

 
- name: remove downloads
  become: yes
  file: path=/home/centos/{{tomcat_archive_name}} state=absent
  when: username == "centos"
  
- name: remove downloads
  become: yes
  file: path=/home/ubuntu/{{tomcat_archive_name}} state=absent
  when: username == "ubuntu"

 
- name: Change ownership of Tomcat installation
  become: yes
  file: path={{tomcat_home_path}}/ owner=tomcat group=tomcat state=directory recurse=yes

 
- name: Changing perm 1
  become: yes
  file: dest={{tomcat_home_path}}/conf mode=g+r recurse=yes

 
- name: Changing perm 2
  become: yes
  file: dest={{tomcat_home_path}}/conf mode=g+x

 
- name: Changing tomcat service script
  become: yes
  copy: src=templates/tomcat.service dest=/etc/systemd/system/tomcat.service


- name: Restart service Systemctl, in all cases
  become: yes
  command: systemctl daemon-reexec
  
- name: Start service Tomcat, if not running
  become: yes
  service:
    name: tomcat
    state: started
 
